{
  "name": "cordova-plugin-ionic-chrome",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/alimhv/cordova-plugin-ionic-chrome.git"
  },
  "cordova": {
    "id": "cordova-plugin-ionic-chrome",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
